{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "artifacts/*",
    "lib/*",
    "scripts"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:web\"",
    "dev:api": "PORT=3001 npm run dev -w @workspace/api-server",
    "dev:web": "npm run dev -w @workspace/dirace-store",
    "build": "npm run typecheck && npm --workspaces --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "npm run typecheck:libs && npm --workspaces --if-present run typecheck"
  },
  "dependencies": {
    "@replit/connectors-sdk": "^0.4.3"
  },
  "devDependencies": {
    "concurrently": "^10.0.5",
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.2",
    "pg": "^8.23.0",
    "prettier": "^3.9.6",
    "typescript": "~5.9.3"
  }
}
